# ginger

./: .gitignore  README.md  deploy.sh  pom.xml
core/: pom.xml
core/src/main/java/com/vityuk/ginger/: AbstractDefaultLocalization.java  Constants.java  DefaultLocalization.java  DefaultLocalizationProvider.java  InvalidParameterTypeException.java  InvalidReturnTypeException.java  LocaleResolver.java  Localizable.java  Localization.java  LocalizationBuilder.java  LocalizationException.java  LocalizationProvider.java  Messages.java  PluralCount.java  PropertyResolver.java  Select.java  UnsupportedTypeException.java
core/src/main/java/com/vityuk/ginger/cache/: AbstractLoadingCache.java  CacheBuilder.java  CacheLoader.java  ExpireableValue.java  LoadingCache.java  LocalCache.java  ThreadLocalLoadingCache.java  UncheckedExecutionException.java
core/src/main/java/com/vityuk/ginger/loader/: AbstractResourceLoader.java  ChainedResourceLoader.java  ClasspathResourceLoader.java  FileSystemResourceLoader.java  LocalizationLoader.java  PropertiesLocalizationLoader.java  ResourceLoader.java  ResourceLocalicationProvider.java
core/src/main/java/com/vityuk/ginger/locale/: DefaultLocaleResolver.java
core/src/main/java/com/vityuk/ginger/provider/: ChainedPropertyResolver.java  DefaultLocalizationProvider.java  KeyNotFoundException.java  LocalizationProvider.java  ResourceNotFound.java  ResourceNotFoundException.java  UnsupportedLocation.java  UnsupportedLocationException.java
core/src/main/java/com/vityuk/ginger/provider/format/: DateFormatStyle.java  DefaultMessageFormatFactory.java  FormatType.java  JdkDateUtils.java  JodaTimeUtils.java  MessageFormatFactory.java
core/src/main/java/com/vityuk/ginger/provider/plural/: AbstractPluralRule.java  ClassGenerator.java  DefaultPluralFormSelectorResolver.java  DefaultPluralRule.java  PluralFormSelectorResolver.java  PluralRule.java  PluralRuleProvider.java  PluralRule_01_n.java  PluralRule_0_1_n.java  PluralRule_1_0n.java  PluralRule_1_234_n.java  PluralRule_1_2_n.java  PluralRule_1_x1_19_n.java  PluralRule_af.java  PluralRule_ak.java  PluralRule_am.java  PluralRule_ar.java  PluralRule_asa.java  PluralRule_ast.java  PluralRule_be.java  PluralRule_bem.java  PluralRule_bez.java  PluralRule_bg.java  PluralRule_bh.java  PluralRule_bn.java  PluralRule_br.java  PluralRule_brx.java  PluralRule_bs.java  PluralRule_ca.java  PluralRule_cgg.java  PluralRule_chr.java  PluralRule_ckb.java  PluralRule_cs.java  PluralRule_cy.java  PluralRule_da.java  PluralRule_de.java  PluralRule_dv.java  PluralRule_ee.java  PluralRule_el.java  PluralRule_en.java  (+123 more)
core/src/main/java/com/vityuk/ginger/provider/plural/impl/: AbstractPluralRule.java  DefaultPluralRule.java  PluralRule_01_n.java  PluralRule_0_1_n.java  PluralRule_1_0n.java  PluralRule_1_234_n.java  PluralRule_1_2_n.java  PluralRule_1_x1_19_n.java  PluralRule_af.java  PluralRule_ak.java  PluralRule_am.java  PluralRule_ar.java  PluralRule_asa.java  PluralRule_ast.java  PluralRule_be.java  PluralRule_bem.java  PluralRule_bez.java  PluralRule_bg.java  PluralRule_bh.java  PluralRule_bn.java  PluralRule_br.java  PluralRule_brx.java  PluralRule_bs.java  PluralRule_ca.java  PluralRule_cgg.java  PluralRule_chr.java  PluralRule_ckb.java  PluralRule_cs.java  PluralRule_cy.java  PluralRule_da.java  PluralRule_de.java  PluralRule_dv.java  PluralRule_ee.java  PluralRule_el.java  PluralRule_en.java  PluralRule_eo.java  PluralRule_es.java  PluralRule_et.java  PluralRule_eu.java  PluralRule_ff.java  (+118 more)
core/src/main/java/com/vityuk/ginger/proxy/: CgiProxyBuilder.java  CglibProxyBuilder.java  ProxyBuilder.java  ProxyBuilderFactory.java  ReflectProxyBuilder.java
core/src/main/java/com/vityuk/ginger/util/: CharMatcher.java  GingerUtils.java  MiscUtils.java  Preconditions.java  ThreadLocalLoadingCache.java
core/src/test/java/com/vityuk/ginger/: DefaultLocalizationTest.java
core/src/test/java/com/vityuk/ginger/loader/: ChainedResourceLoaderTest.java  ClasspathResourceLoaderTest.java  FileSystemResourceLoaderTest.java  PropertiesLocalizationLoaderTest.java
core/src/test/java/com/vityuk/ginger/locale/: DefaultLocaleResolverTest.java
core/src/test/java/com/vityuk/ginger/provider/: DefaultLocalizationProviderTest.java
core/src/test/java/com/vityuk/ginger/provider/format/: DefaultMessageFormatFactoryTest.java
core/src/test/java/com/vityuk/ginger/provider/plural/: BasePluralRuleTest.java  PluralRuleProviderTest.java  PluralRule_01_nTest.java  PluralRule_0_1_nTest.java  PluralRule_1_0nTest.java  PluralRule_1_234_nTest.java  PluralRule_1_2_nTest.java  PluralRule_1_x1_19_nTest.java  PluralRule_arTest.java  PluralRule_brTest.java  PluralRule_cyTest.java  PluralRule_gaTest.java  PluralRule_gdTest.java  PluralRule_gvTest.java  PluralRule_heTest.java  PluralRule_ltTest.java  PluralRule_mkTest.java  PluralRule_mtTest.java  PluralRule_plTest.java  PluralRule_shiTest.java  PluralRule_slTest.java  PluralRule_tzmTest.java  PluralRule_x1_x234_nTest.java
core/src/test/java/com/vityuk/ginger/provider/plural/impl/: BasePluralRuleTest.java  PluralRule_01_nTest.java  PluralRule_0_1_nTest.java  PluralRule_1_0nTest.java  PluralRule_1_234_nTest.java  PluralRule_1_2_nTest.java  PluralRule_1_x1_19_nTest.java  PluralRule_arTest.java  PluralRule_brTest.java  PluralRule_cyTest.java  PluralRule_gaTest.java  PluralRule_gdTest.java  PluralRule_gvTest.java  PluralRule_heTest.java  PluralRule_ltTest.java  PluralRule_mkTest.java  PluralRule_mtTest.java  PluralRule_plTest.java  PluralRule_shiTest.java  PluralRule_slTest.java  PluralRule_tzmTest.java  PluralRule_x1_x234_nTest.java
core/src/test/java/com/vityuk/ginger/util/: ThreadLocalLoadingCacheTest.java
generator/: pom.xml
generator/src/main/java/com/vityuk/ginger/generator/: InterfaceGenerator.java
generators/: pom.xml
maven/: pom.xml
maven/src/main/java/com/vityuk/ginger/maven/: ClasspathUtils.java  MavenGeneratorMojo.java
maven/src/test/java/com/vityuk/ginger/maven/: MavenGeneratorTest.java
maven/src/test/resources/com/vityuk/ginger/maven/: pom.xml
servlet/: pom.xml
spring/: pom.xml
(+14 files in other folders)
